config/config.yaml (before)
# random seed for batch sampling
seed: 0

# name for this experiment in the local run directory and on wandb
exp_name: rand

# the batch size for training; for FSDP, the batch size per GPU is batch_size / (grad_accumulation_steps * num_gpus)
batch_size : 32

# the batch size during evaluation and sampling, if enabled
eval_batch_size: 64

# debug mode (disables wandb, model checkpointing, etc.)
debug: false

# the port to use for FSDP
fsdp_port: null

# which dataset(s) to train on; can pass a list like datasets=[hh,shp]
datasets:
- prism

use_lora : False

use_hnet : True

train_reward: false

# wandb configuration
wandb:
  enabled: true
  entity: null
  project: "direct-preference-optimization"

# to create the local run directory and cache models/datasets,
#   we will try each of these directories in order; if none exist,
#   we will create the last one and use it
local_dirs:
  - /scr-ssd
  - /scr
  - .cache

# whether or not to generate samples during evaluation; disable for FSDP/TensorParallel
#   is recommended, because they are slow
sample_during_eval: false

# how many model samples to generate during evaluation
n_eval_model_samples: 0

# whether to eval at the very beginning of training
do_first_eval: true


# an OmegaConf resolver that returns the local run directory, calling a function in utils.py
local_run_dir: ${get_local_run_dir:${exp_name},${local_dirs}}

# the learning rate
lr: 5e-2

# number of steps to accumulate over for each batch
#   (e.g. if batch_size=4 and gradient_accumulation_steps=2, then we will
#   accumulate gradients over 2 microbatches of size 2)
gradient_accumulation_steps: 1

# the maximum gradient norm to clip to
max_grad_norm: 10.0

# the maximum allowed length for an input (prompt + response)
max_length: 512

# the maximum allowed length for a prompt
max_prompt_length: 256

# the number of epochs to train for; if null, must specify n_examples
n_epochs: 1

# the number of examples to train for; if null, must specify n_epochs
n_examples: null

# the number of examples to evaluate on (and sample from, if sample_during_eval is true)
n_eval_examples: 256

# the trainer class to use (e.g. BasicTrainer, FSDPTrainer, TensorParallelTrainer)
trainer: FSDPHnetTrainer
# trainer: FSDPTrainer

# The optimizer to use; we use RMSprop because it works about as well as Adam and is more memory-efficient
optimizer: AdamW

# number of linear warmup steps for the learning rate
warmup_steps: 150

# whether or not to use activation/gradient checkpointing
activation_checkpointing: false

# evaluate and save model every eval_every steps
eval_every: 4_970

# prevent wandb from logging more than once per minimum_log_interval_secs
minimum_log_interval_secs: 0.0

save: False

hnet_type : hypernet



defaults:
- _self_
- model: llama7b # basic model configuration
- loss: dpo # which loss function, either sft or dpo (specify loss.beta if using dpo)
- hnet : base_net
- lora : lora

config/config.yaml (after)
# random seed for batch sampling
seed: 0

# name for this experiment in the local run directory and on wandb
exp_name: rand

# the batch size for training; for FSDP, the batch size per GPU is batch_size / (grad_accumulation_steps * num_gpus)
batch_size : 32

# the batch size during evaluation and sampling, if enabled
eval_batch_size: 64

# debug mode (disables wandb, model checkpointing, etc.)
debug: false

# the port to use for FSDP
fsdp_port: null

# which dataset(s) to train on; can pass a list like datasets=[hh,shp]
datasets:
- prism

use_lora : False

use_hnet : False

train_reward: false

# wandb configuration
wandb:
  enabled: true
  entity: null
  project: "direct-preference-optimization"

# to create the local run directory and cache models/datasets,
#   we will try each of these directories in order; if none exist,
#   we will create the last one and use it
local_dirs:
  - /scr-ssd
  - /scr
  - .cache

# whether or not to generate samples during evaluation; disable for FSDP/TensorParallel
#   is recommended, because they are slow
sample_during_eval: false

# how many model samples to generate during evaluation
n_eval_model_samples: 0

# whether to eval at the very beginning of training
do_first_eval: true


# an OmegaConf resolver that returns the local run directory, calling a function in utils.py
local_run_dir: ${get_local_run_dir:${exp_name},${local_dirs}}

# the learning rate
lr: 5e-2

# number of steps to accumulate over for each batch
#   (e.g. if batch_size=4 and gradient_accumulation_steps=2, then we will
#   accumulate gradients over 2 microbatches of size 2)
gradient_accumulation_steps: 1

# the maximum gradient norm to clip to
max_grad_norm: 10.0

# the maximum allowed length for an input (prompt + response)
max_length: 512

# the maximum allowed length for a prompt
max_prompt_length: 256

# the number of epochs to train for; if null, must specify n_examples
n_epochs: 1

# the number of examples to train for; if null, must specify n_epochs
n_examples: null

# the number of examples to evaluate on (and sample from, if sample_during_eval is true)
n_eval_examples: 256

# the trainer class to use (e.g. BasicTrainer, FSDPTrainer, TensorParallelTrainer)
# trainer: FSDPHnetTrainer
trainer: BasicTrainer

# The optimizer to use; we use RMSprop because it works about as well as Adam and is more memory-efficient
optimizer: AdamW

# number of linear warmup steps for the learning rate
warmup_steps: 150

# whether or not to use activation/gradient checkpointing
activation_checkpointing: false

# evaluate and save model every eval_every steps
eval_every: 4_970

# prevent wandb from logging more than once per minimum_log_interval_secs
minimum_log_interval_secs: 0.0

save: False

hnet_type : hypernet

# the location of an already downlaoded dataset
cache_dir: null

defaults:
- _self_
- model: llama7b # basic model configuration
- loss: dpo # which loss function, either sft or dpo (specify loss.beta if using dpo)
- hnet : base_net
- lora : lora

config/config.yaml (diff)
@@ -22,7 +22,7 @@ datasets:
 
 use_lora : False
 
-use_hnet : True
+use_hnet : False
 
 train_reward: false
 
@@ -81,8 +81,8 @@ n_examples: null
 n_eval_examples: 256
 
 # the trainer class to use (e.g. BasicTrainer, FSDPTrainer, TensorParallelTrainer)
-trainer: FSDPHnetTrainer
-# trainer: FSDPTrainer
+# trainer: FSDPHnetTrainer
+trainer: BasicTrainer
 
 # The optimizer to use; we use RMSprop because it works about as well as Adam and is more memory-efficient
 optimizer: AdamW
@@ -103,7 +103,8 @@ save: False
 
 hnet_type : hypernet
 
-
+# the location of an already downlaoded dataset
+cache_dir: null
 
 defaults:
 - _self_
